# https://vitejs.dev/guide/env-and-mode.html#env-variables
NODE_ENV=development
VUE_APP_BASE_URL=https://jsonplaceholder.typicode.com
VUE_APP_LANGUAGE=fa_IR
VUE_APP_PAGINATION_QUERY=_page
VUE_APP_PAGINATION_LIMIT_QUERY=_limit